# SanQiJie

./: README.md
AndroidCommon/src/main/java/common/Utils/: JSONUtils.java
app/: build.gradle  sanqijie.jks
app/src/androidTest/java/com/chehubang/duolejie/vma/com/sanqijie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chehubang/duolejie/NearbyMerchants/: LBDetails.java  LineBrand.java  NMChildFragment.java  NMChildPresenter.java  NmBrandAdapter.java  NmHotAdapter.java  NmLineBrandDetailsActivity.java  NmLineBrandDetailsPresenter.java  NmSreachActivity.java  NmSreachPresenter.java  NoScrollViewPager.java  OnItemClickListener.java  SPUtils.java  SimpleFragmentPagerAdapter.java
app/src/main/java/com/chehubang/duolejie/base/: BaseActivity.java  BaseRecyclerViewHolder.java
app/src/main/java/com/chehubang/duolejie/http/: LoadDataService.java
app/src/main/java/com/chehubang/duolejie/model/: BannerBean.java  BrandMsg.java  DrawResult.java  GiftListBean.java  GoodChoseBean.java  GoodQualityBean.java  GoodQualityBottomBean.java  GoodsGuestBean.java  IsDispayLineBrand.java  MoneyHistoryBean.java  MoreDetailBean.java  MyCouponListBean.java  OrderBean.java  PlusMoney.java  RadioListBean.java  Recommend.java  UserDataInfoBean.java  advertisementList.java  plusMoneyListBean.java  userMoneyBean.java
app/src/main/java/com/chehubang/duolejie/modules/carlife/activity/: CashierGasCardActivity.java  GasCardRecordActivity.java
app/src/main/java/com/chehubang/duolejie/modules/chargecenter/activity/: ApplyRefereeActivity.java  CashierCenterActivity.java  ChargeOrderActivity.java  DayDayAfterActivity.java  GiftActivity.java  RechargeActivity.java  SelectMoneyActivity.java  WithdrawalsActivity.java  WithdrawalsHistoryActivity.java
app/src/main/java/com/chehubang/duolejie/modules/chargecenter/adapter/: MoneyDetailedAdapter.java  SelectMoneyAdapter.java  WithdrawalsHistoryAdapter.java
app/src/main/java/com/chehubang/duolejie/modules/chargecenter/presenter/: ApplyRefereePresenter.java  DayDayAfterPresenter.java  GiftPresenter.java  SelectMoneyPresenter.java  WithdrawalsHistoryPresenter.java  WithdrawalsPresenter.java
app/src/main/java/com/chehubang/duolejie/modules/gift/activity/: DrawResultActivity.java  DrawResultDetailActivity.java  LuckDrawDetailsActivity.java
app/src/main/java/com/chehubang/duolejie/utils/: BaseRecyclerViewHolder.java  DateUtils.java  DialogUtils.java  GsonUtil.java  NumberUtils.java  ShareUtils.java  StatusBarUtils.java  TatusBarUtils.java
app/src/main/java/com/chehubang/duolejie/widget/: HorizontalScrollListView.java  MyListview.java  RecyclerViewBanner.java
app/src/main/res/drawable/: addredframe.xml  kuang1.xml  kuang2.xml  kuang3.xml  redframedottedline.xml  shape_bg_gray_circle.xml  tab_nm_selector.xml
app/src/main/res/drawable-xhdpi/: select_bt.xml
app/src/main/res/layout/: activity_applyreferee.xml  activity_category_life.xml  activity_charge_order.xml  activity_daydayafter.xml  activity_draw_result.xml  activity_draw_result_detail.xml  activity_gift.xml  activity_home_balance.xml  activity_home_balance2.xml  activity_luckdrawdetails.xml  activity_main.xml  activity_moneydetailed.xml  activity_my_recommed.xml  activity_nearby_merchants.xml  activity_nm_linebrand_details.xml  activity_nm_sreach.xml  activity_pay_result.xml  activity_qr_pay.xml  activity_recharge.xml  activity_return_order.xml  activity_selectmoney.xml  activity_splash.xml  activity_webview.xml  activity_withdrawals.xml  activity_withdrawalshistory.xml  car_insurance.xml  car_life.xml  dialog_gift_confirm.xml  fm_nm.xml  fragment_gift.xml  fragment_goods.xml  fragment_home.xml  fragment_my.xml  gas_filling_card.xml  giftheader.xml  goodguest.xml  goodquality_bottome_left.xml  gridview_item.xml  home_goodchose.xml  home_goodquality_left.xml  (+26 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+40 files in other folders)
