apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.chehubang.duolejie"
        minSdkVersion 15

        targetSdkVersion 25
        versionCode 122
        versionName "1.2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    signingConfigs {
        //正式版签名
        config {
            keyAlias 'sanqijie'
            keyPassword '1981akal'
            storeFile file('sanqijie.jks')
            storePassword '1981akal'
        }
    }

    buildTypes {
        release {
            versionNameSuffix ""
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            versionNameSuffix ""
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "多乐街_版本${defaultConfig.versionName}_${defaultConfig.versionCode}_时间${buildTime()}.apk"
        }
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    lintOptions {
        abortOnError false
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'viewpagerindicator', ext: 'aar')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:24.2.1'
    implementation 'com.android.support:design:24.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':AndroidCommon')
    implementation 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    compile 'cn.finalteam.rxgalleryfinal:library:1.0.9'
    implementation project(':zxing')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation files('libs/alipaySdk-20170922.jar')
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.alimuzaffar.lib:pinentryedittext:1.3.1'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    compile 'com.android.support:multidex:1.0.1'
    implementation files('libs/jcore-android-1.1.9.jar')
    implementation files('libs/jpush-android-3.1.1.jar')
    implementation files('libs/BaiduLBS_Android.jar')
//    compile 'me.iwf.photopicker:PhotoPicker:0.9.12@aar'
    compile 'me.iwf.photopicker:PhotoPicker:0.9.7@aar'
    compile 'com.github.bumptech.glide:glide:4.1.1'
    compile project(':AndroidCommon')
    compile project(':zxing')

}
repositories {
    mavenCentral()
}

def buildTime() {
    return new Date().format("yyyy-MM-dd_HH-mm", TimeZone.getTimeZone("GMT+8"))
}

apply plugin: 'kotlin-android-extensions'