<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_68"
        android:animateLayoutChanges="true"
        android:paddingTop="@dimen/dp_20">

        <ImageView
            android:id="@+id/iv_withdrawals_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:src="@drawable/nav_left"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxEms="7"
            android:singleLine="true"
            android:text="提现"
            android:textColor="#666666"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/iv_withdrawals_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/dp_25"
            android:gravity="bottom"
            android:textSize="@dimen/dp_11"
            android:textColor="#7a7f7d"
            android:text="提现记录"
            />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_marginTop="14.7dp"
                        android:layout_marginBottom="16.7dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15.7dp"
                            android:text="姓名"
                            android:textColor="#666666"
                            />

                        <EditText
                            android:id="@+id/et_alipaynikename"
                            android:layout_gravity="center_vertical"
                            android:gravity="right"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:textSize="13.3dp"
                            android:hint="请输入真实姓名"
                            android:textColor="#c0c2c9"
                            android:paddingRight="20dp"
                            android:singleLine="true"
                            />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0.5"
                        android:background="#e3e3e3"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_marginTop="14.7dp"
                        android:layout_marginBottom="16.7dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15.7dp"
                            android:text="支付宝账户"
                            android:textColor="#666666"
                            />

                        <EditText
                            android:id="@+id/et_alipaaccountnumber"
                            android:layout_gravity="center_vertical"
                            android:gravity="right"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:textSize="13.3dp"
                            android:hint="请输入支付宝账户"
                            android:textColor="#c0c2c9"
                            android:paddingRight="20dp"
                            android:singleLine="true"
                            />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0.5"
                        android:background="#e3e3e3"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_marginTop="14.7dp"
                        android:layout_marginBottom="16.7dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15.7dp"
                            android:text="提现金额"
                            android:textColor="#666666"
                            />

                        <TextView
                            android:id="@+id/tv_selectwithdrawals"
                            android:layout_gravity="center_vertical"
                            android:gravity="right"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:textSize="13.3dp"
                            android:text="请选择提现金额"
                            android:paddingRight="20dp"
                            android:drawablePadding="5dp"
                            android:drawableRight="@drawable/nav_more"
                            />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0.5"
                        android:background="#e3e3e3"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_marginTop="14.7dp"
                        android:layout_marginBottom="16.7dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15.7dp"
                            android:text="可提现金额"
                            android:textColor="#666666"
                            />

                        <TextView
                            android:id="@+id/tv_user_money"
                            android:layout_gravity="center_vertical"
                            android:gravity="right"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:textSize="13.3dp"
                            android:text="0"
                            android:textColor="#d3483c"
                            android:paddingRight="20dp"
                            android:singleLine="true"
                            />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:id="@+id/iv_confirm_withdrawals"
                android:src="@drawable/confirm_withdrawals"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="55dp"
                android:layout_marginBottom="30.3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ></ImageView>

            <LinearLayout
                android:layout_marginRight="29.3dp"
                android:layout_marginLeft="19.6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="5dp"
                    android:text="提现金额和提现时间说明如下："
                    android:textSize="@dimen/dp_14"
                    android:textColor="#949494"
                    />

                <LinearLayout
                    android:layout_marginTop="16.6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1."
                        android:textSize="11.3dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="5dp"
                        android:textSize="11.3dp"
                        android:text="用户账户充值的金额，退款金额，免单的金额均可申请提现，且每次提现必须大于100元；"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="16.6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2."
                        android:textSize="11.3dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="5dp"
                        android:textSize="11.3dp"
                        android:text="提现申请成功后，我们将尽快完成审核并支付，预计7个工作日到账；"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="16.6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3."
                        android:textSize="11.3dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="5dp"
                        android:textSize="11.3dp"
                        android:text="如出现支付宝账户.用户信息错误等问题，请在“我的”我的客服，联系咨询并到得我们的帮助；"
                        />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>



</LinearLayout>