<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".modules.home.activity.HomeBalanceActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_68"
        android:animateLayoutChanges="true"
        android:paddingTop="@dimen/dp_20">

        <ImageView
            android:id="@+id/iv_balance_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:clickable="true"
            android:src="@drawable/nav_left" />

        <TextView
            android:id="@+id/tv_normal_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:maxEms="7"
            android:singleLine="true"
            android:text="免单纪录"
            android:textColor="@color/titleColor"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/iv_dadaafter_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/dp_25"
            android:gravity="bottom"
            android:text=""
            android:textColor="#7a7f7d"
            android:textSize="@dimen/dp_11" />

    </FrameLayout>

    <ListView
        android:id="@+id/homebalance_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"></ListView>
</LinearLayout>