<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_5">

    <TextView
        android:gravity="center"
        android:id="@+id/item_tv_ar"
        android:textSize="52px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123"/>

</LinearLayout>
