<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/moneydetail_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/moneydetail_recharge" />

        <TextView
            android:id="@+id/moneydetail_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/moneydetail_icon"
            android:text="购物"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/moneydetail_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/moneydetail_icon"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:text="时间"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:id="@+id/moneydetail_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:text="金额"
            android:textSize="@dimen/sp_15" />

    </RelativeLayout>

</LinearLayout>